<!-- cart.html -->
{% extends "base.html" %}

{% block content %}
<h2>Your Shopping Cart</h2>
<ul>
    {% for item in cart_items %}
    <li>
        {{ item.product.name }} - Quantity: {{ item.quantity }}
        <a href="{% url 'remove_from_cart' item.id %}">Remove</a>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'checkout' %}">Proceed to Checkout</a>
{% endblock %}

<!-- product_detail.html -->
<form method="post" action="{% url 'add_to_cart' product.id %}">
    {% csrf_token %}
    <button type="submit">Add to Cart</button>
</form>
