<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST" action="{% url 'login' %}">
        {%csrf_token%}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>
    
    <div>
        {%for message in messages%}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
</body>
</html>
